// *************************************
//
//   Article
//   -> Journal entries content
//
// *************************************

.article
  font-size: 14px
  +respond-to($g-s)
    font-size: 18px
  +respond-to($g-m)
    font-size: 22px
