// *************************************
//
//   Availability
//   -> Hire John availability grid
//
// *************************************

.availability
  column-count: 2
  column-gap: $b-space-s
  margin-bottom: $b-space-m
  a, span
    box-sizing: border-box
    display: block
    font-family: $b-fontFamily-heading
    font-size: $b-fontSize-xs
    letter-spacing: 0.15rem
    margin-bottom: $b-space-s
    padding: $b-space-xs
    text-align: center
    text-transform: uppercase
    width: 100%
    +respond-to($g-s)
      font-size: $b-fontSize-s
    +respond-to($g-m)
      padding: $b-space-s
      font-size: $b-fontSize
  a
    background: $c-accent
    color: $c-light
    &:hover,
    &:focus
      background: lighten($c-accent, 10%)
  span
    background: $c-border

// -------------------------------------
//   Modifiers
// -------------------------------------


// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
