// *************************************
//
//   Footer
//   -> Navigation, links and other
//
// *************************************

.footer
  overflow: hidden
  padding: 0 $b-space-m
  a
    display: block
    font-size: $b-fontSize-m
    font-weight: 400
  h4
    color: $c-light
    font-size: $b-fontSize
  li
    margin-bottom: $b-space-xs
  p
    color: $c-light
    a
      display: inline
      font-size: inherit
      font-weight: 700
  ul
    list-style: none
    padding-left: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
