// *************************************
//
//   Logo
//   -> Title and name in header
//
// *************************************

.logo
  display: inline-block
  h2, h4
    text-transform: uppercase
  h2
    color: $c-light
    font-size: $b-fontSize-m
    letter-spacing: 0.07em
  h4
    color: $c-accent
    font-size: $b-fontSize-xs
    letter-spacing: 0.125rem
    margin-bottom: $b-space-xs
  &:hover,
  &:focus
    h2
      color: lighten($c-light, 10%)
    h4
      color: lighten($c-accent, 10%)

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-scaffolding
