// *************************************
//
//   Social
//   -> Twitter, Dribbble, etc.
//
// *************************************

.social
  a
    display: inline-block
    margin-right: $b-space-xs
    margin-top: ($b-space-xs * 0.5)
    width: 2rem
    &:hover,
    &:focus
      opacity: 0.75
