// *************************************
//
//   Bucket
//   -> Based on:
//      * http://jsfiddle.net/necolas/rZvEF/
//
// *************************************

.bucket
  @extend .group

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Flag ----- //

.bucket--flag
  display: table

  .bucket-content
    vertical-align: middle

// ----- Desktop Horizontal ----- //

.bucket--horizontal
  .bucket-media
    float: none
    +respond-to($g-m)
      float: left
    img
      margin-bottom: $b-space-m
      max-width: 7rem
      +respond-to($g-m)
        max-width: 8rem

// ----- Desktop Vertical ----- //

.bucket--vertical
  .bucket-content
    h3
      +respond-to($g-m)
        margin-top: $b-space-m
  .bucket-media
    float: left
    +respond-to($g-m)
      float: none
    img
      max-width: 5rem
      +respond-to($g-m)
        max-width: 8rem

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Content ----- //

.bucket-content
  display: table-cell
  width: 10000px

// ----- Media ----- //

.bucket-media
  float: left
  margin-right: $b-space-s
  +respond-to($g-m)
    margin-right: $b-space-m
  > img
    border-radius: 50%
    display: block
    max-width: 5rem
    +respond-to($g-m)
      max-width: 8rem
