// *************************************
//
//   Card
//   -> Individual style containers
//
// *************************************

.card
  background: $c-border
  border-radius: $b-borderRadius
  padding: $b-space-m
  position: relative
