// *************************************
//
//   Grid
//   -> Based on the following:
//      * https://github.com/necolas/suit-grid
//      * https://github.com/csswizardry/csswizardry-grids
//
// *************************************

// -------------------------------------
//   Base
// -------------------------------------

.g
  @extend .group
  display: block
  margin-left: -$g-gutter / 2
  margin-right: -$g-gutter / 2

.g-b
  box-sizing: border-box
  float: left
  margin: 0
  padding-left: $g-gutter / 2
  padding-right: $g-gutter / 2
  width: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Center ----- //

.g-b--center
  display: block
  float: none
  margin: 0 auto

// -------------------------------------
//   Setup
// -------------------------------------

// ----- One Part ----- //

.g-b--1of1
  width: 100%

// ----- Two Parts ----- //

.g-b--1of2
  width: 50%

// ----- Three Parts ----- //

.g-b--1of3
  width: 33.333%
.g-b--2of3
  width: 66.666%

// ----- Four Parts ----- //

.g-b--1of4
  width: 25%
.g-b--2of4
  @extend .g-b--1of2
.g-b--3of4
  width: 75%

// ----- Five Parts ----- //

.g-b--1of5
  width: 20%
.g-b--2of5
  width: 40%
.g-b--3of5
  width: 60%
.g-b--4of5
  width: 80%

// ----- Six Parts ----- //

.g-b--1of6
  width: 16.666%
.g-b--2of6
  @extend .g-b--1of3
.g-b--3of6
  @extend .g-b--1of2
.g-b--4of6
  @extend .g-b--2of3
.g-b--5of6
  width: 83.333%

// ----- Eight Parts ----- //

.g-b--1of8
  width: 12.5%
.g-b--2of8
  @extend .g-b--1of4
.g-b--3of8
  width: 37.5%
.g-b--4of8
  @extend .g-b--1of2
.g-b--5of8
  width: 62.5%
.g-b--6of8
  @extend .g-b--3of4
.g-b--7of8
  width: 87.5%

// ----- Ten Parts ----- //

.g-b--1of10
  width: 10%
.g-b--2of10
  @extend .g-b--1of5
.g-b--3of10
  width: 30%
.g-b--4of10
  @extend .g-b--2of5
.g-b--5of10
  @extend .g-b--1of2
.g-b--6of10
  @extend .g-b--3of5
.g-b--7of10
  width: 70%
.g-b--8of10
  @extend .g-b--4of5
.g-b--9of10
  width: 90%

// ----- Twelve Parts ----- //

.g-b--1of12
  width: 8.333%
.g-b--2of12
  @extend .g-b--1of6
.g-b--3of12
  @extend .g-b--1of4
.g-b--4of12
  @extend .g-b--1of3
.g-b--5of12
  width: 41.666%
.g-b--6of12
  @extend .g-b--1of2
.g-b--7of12
  width: 58.333%
.g-b--8of12
  @extend .g-b--2of3
.g-b--9of12
  @extend .g-b--3of4
.g-b--10of12
  @extend .g-b--5of6
.g-b--11of12
  width: 91.666%
