// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  background: $c-light
  overflow: hidden
  padding: 0 $b-space-m

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Theme ----- //

.row--dark
  background: $c-dark
  h2
    border-bottom: 0
    margin-bottom: $b-space-s
    padding-bottom: 0
    +respond-to($g-m)
      margin-top: 0

.row--white
  background: $c-white
  h2
    border-bottom-color: darken($c-white, 5%)
