// *************************************
//
//   Well
//   -> Vertical spacing
//
// *************************************

.well
  margin-bottom: $b-space-l
  margin-top: $b-space-l
  +respond-to($g-m)
    margin-bottom: $b-space-xl
    margin-top: $b-space-xl

// -------------------------------------
//   Modifiers
// -------------------------------------

// ----- Sizes ----- //
